<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" href="..\CSS\index.css">
    <title>Catalogo</title>
</head>

<body>
    <div id="lol">
        <!--immagine + caratteristiche sito-->
        <a href="./index.html"><img src="..\IMG\giacomoLeopardilogo.png" alt="logo" id="logo"></a>
        <div id="catalogo">
            <table id="menu">
                <tr id="linkMenu">
                    <th><a href="./chiSiamo.html">Chi siamo</a></th>
                    <th><a href="./shop.html">Shop</a></th>
                    <th><a href="./eventi.html">Eventi</a></th>
                </tr>
            </table>
        </div>
    </div>
    
    <div style="text-align: center;">
        <h1 style="color: aliceblue; font-size:50px; text-align: center;">Catalogo</h1>
    </div>

    <hr style="margin-top: 75px;">
    <div class="imgSpace">
        <img src="../IMG/funkoPop.jpg" alt="" height="250px" width="250px">
    </div>

    <div style="padding: 10px; text-align: center;">
        <h2>Funko pop "Giacomo Leopardi"</h2>
        <h2>Prezzo: 15.99€</h2>
        <h2>disponibiltà: Fino a esaurimento scorte</h2>
        <a href="./pagineProdotti/funko.html">
        <button style="margin-top: 15px;">Più info</button>
        </a>
    </div>

    <div>
        
    </div>
    <hr style="margin-bottom: 50px; margin-top: 30px;">
    <hr>
<!--------------------------------------------------------------------->
    <div class="imgSpace">
        <img src="../IMG/Libro1.png" alt="" height="250px" width="250px">
    </div>

    <div style="padding: 10px; text-align: center;">
        <h2>"Natura Matrigna"</h2>
        <h2>Prezzo: 25€</h2>
        <h2>disponibiltà: Fino a esaurimento scorte</h2>
        <a href="./pagineProdotti/libro1.html">
        <button style="margin-top: 15px;">Più info</button>
        </a>
    </div>

    <div>
        
    </div>
    <hr style="margin-bottom: 50px; margin-top: 30px;">
    <hr>
<!--------------------------------------------------------------------->
<div class="imgSpace">
    <img src="../IMG/pennaLeopardi.jpg" alt="" height="250px" width="250px">
</div>

<div style="padding: 10px; text-align: center;">
    <h2>Penna "Leopardi"</h2>
    <h2>Prezzo: 12€</h2>
    <h2>disponibiltà: Fino a esaurimento scorte</h2>
    <a href="./pagineProdotti/penna.html">
    <button style="margin-top: 15px;">Più info</button>
    </a>
</div>

<div>
    
</div>
<hr style="margin-bottom: 50px; margin-top: 30px;">
<hr>
<!--------------------------------------------------------------------->    <div class="imgSpace">
        <img src="..\IMG/libroInfinito.jpg" alt="" height="250px" width="250px">
    </div>

    <div style="padding: 10px; text-align: center;">
        <h2>"Lo sguardo oltre all' infinito"</h2>
        <h2>Prezzo: 30.50€</h2>
        <h2>disponibiltà: Fino a esaurimento scorte</h2>
        <a href="./pagineProdotti/libro2.html">
        <button style="margin-top: 15px;">Più info</button>
        </a>
    </div>

    <div>
        
    </div>
    <hr style="margin-bottom: 50px; margin-top: 30px;">
    <hr>
<!--------------------------------------------------------------------->    
</body>

</html>